<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#414a4c">

    <ImageView
        android:id="@+id/imageControl"
        android:layout_width="180dp"
        android:layout_height="108dp"
        android:src="@drawable/pause"
        android:layout_above="@id/song"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#718185"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#718185"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/song"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnSongsHist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#718185"
        android:text="История"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>